{
  "compilerOptions": {
    "allowJs": true,
    "target": "esnext",
    "module": "esnext",
    "strict": true,
    "jsx": "preserve",
    "importHelpers": true,
    "moduleResolution": "node",
    "skipLibCheck": true,
    "esModuleInterop": true,
    "allowSyntheticDefaultImports": true,
    "sourceMap": true,
    "baseUrl": ".",
    "preserveSymlinks": true,
    "typeRoots": [
      "../../node_modules",
      "../../node_modules/@rancher/shell/types",
      "types"
    ],    
    "types": [
      "node",
      "webpack-env",
      "@types/node",
      "@types/jest",
      "@types/lodash",
      "@nuxt/types",
      "rancher",
      "shell"
    ],
    "lib": [
      "esnext",
      "dom",
      "dom.iterable",
      "scripthost"
    ],
    "paths": {
      "@shell/*": [
        "../../node_modules/@rancher/shell/*"
      ],
      "@components/*": [
        "@rancher/components/*"
      ],
      "@pkg/*": [
        "./*"
      ]
    }
  },
  "include": [
    "**/*.ts",
    "**/*.d.ts",
    "**/*.tsx",
    "**/*.vue"
, "store/harvester-store/index.js", "store/harvester-store/getters.js", "store/harvester-store/actions.js"  ],
  "exclude": [
    "../../node_modules",
  ]
}
